label.submit=Submit
label.close=Close
label.confirmation=Confirmation
label.delete=Delete
label.cancel=Cancel
label.update=Update
label.noResultsFound=NoResultsFound
label.view=View
label.details=Details
label.event.back=Back
label.event.cancel=Cancel
label.event.update=Update
label.event.create=Create
label.event.delete=Delete
label.true=Yes
label.false=No
#---------------------------
#END OF GENERIC RESOURCES
#--------------------------*
title.ldap=Manage LDAP
label.title.ldapConfiguration=LDAP Configuration
# SearchScreen searchLdapServerIntegrationConfiguration
label.ldapConfiguration.searchLdapServerIntegrationConfiguration=Search configurations
label.ldapConfiguration.searchLdapServerIntegrationConfiguration.confirmDelete=Are you sure you want to delete selected configurations?
label.ldapConfiguration.searchLdapServerIntegrationConfiguration.deleteSelected=Delete seleccted
label.LdapServerIntegrationConfiguration.baseDomain=Base domain
label.LdapServerIntegrationConfiguration.serverID=Server ID
label.LdapServerIntegrationConfiguration.url=URL
label.setDefault=Set default
label.testConnection=Test connection
label.LdapServerIntegrationConfiguration.default=Default server
# CreateScreen createLdapServerIntegrationConfiguration
label.ldapConfiguration.createLdapServerIntegrationConfiguration=Create LDAP configuration
label.LdapServerIntegrationConfiguration.username=LDAP User
label.LdapServerIntegrationConfiguration.password=Password
label.LdapServerIntegrationConfiguration.passwordConfirmation=Password confirmation
# ReadScreen readLdapServerIntegrationConfiguration
label.ldapConfiguration.readLdapServerIntegrationConfiguration=LDAP Configuration Details
label.ldapConfiguration.readLdapServerIntegrationConfiguration.confirmDelete=Are you sure you want to delete this configuration?
# UpdateScreen updateLdapServerIntegrationConfiguration
label.ldapConfiguration.updateLdapServerIntegrationConfiguration=Update Configuration
